[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 2640 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    0.72 kB[22m[1m[22m[2m Γöé gzip:   0.39 kB[22m
[2mdist/[22m[32massets/logo-CPK68xlz.png   [39m[1m[2m  318.14 kB[22m[1m[22m
[2mdist/[22m[35massets/index-DmoE8WGV.css  [39m[1m[2m  129.76 kB[22m[1m[22m[2m Γöé gzip:  19.92 kB[22m
[2mdist/[22m[36massets/index-DIQnlQk0.js   [39m[1m[33m1,397.10 kB[39m[22m[2m Γöé gzip: 364.93 kB[22m
[32mΓ£ô built in 9.69s[39m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
